<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        div {

        }
        #div1 {
            height: 100px;
            background-color: pink;
        }
        #div2 {
            height: 100px;
            background-color: cadetblue;
        }
        .heghlight {
            display: inline;
            color: red;
        }
        .inlineBlock {
            width: 150px;
            display: inline-block;
            background-color: aqua;
        }
        .div3 {
            margin: 10px;
            padding: 10px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<span>내가</span>
<span class="heghlight">정점에</span>
<span>서겠다.</span>
<br>
<span class="inlineBlock">inline-block</span>

<div class="div3">margin, padding</div>
</body>
</html>