<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .filter {
            /*filter: blur(5px);*/
            /*filter: brightness(50%);*/
            /*filter: contrast(150%);*/
            /*filter: drop-shadow(15px 15px 20px black); !* 가로 그림자, 세로 그림자, 흐림, 색깔*!*/
            /*filter: grayscale(100%);*/
            /*filter: hue-rotate(10deg);*/
            /*filter: invert(75%);*/
            /*filter: opacity(25%);*/
            /*filter: sepia(50%);*/
        }

        header {
            font-size: 100%;
            padding: 1%;
            font-style: italic;
        }
    </style>
</head>
<body>
<header>Kim Young Jun</header>
<img src="../Day2/kim.jpg" class="filter">
<footer>HTML5 제공하는 태그</footer>
</body>
</html>