<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Practice 01</title>
    <style>
        #title{
            background-color: midnightblue;
            height: 50%;
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            line-height: 50%;
            font-size: 30px;
            padding: 20px;
            width: 100%;
        }

        #card1{
            background-color: lightgray;
            font-size: 30px;
            left: 20px;
            width: 100%;
            padding: 20px;

        }

        .card2{
            background-color: white;
            height: 50px;
            margin: 50px;
            padding: 20px;

        }

        .text1{

        }
    </style>
</head>
<body>
<div>
<div id="title">김영준님, 안녕하세요?</div>
<div id="card1">

    페이스북 색감따라하기

    <div class="card2">
        <b>박지성</b> SBS에서 월드컵보세요!
    </div>

    <div class="card2">
        <b>안정환</b> MBC죠...
    </div>

    <div class="card2">
        <b>이영표</b> KBS는 수신료의 가치를..
    </div>
</div>
</div>
</body>
</html>