<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Practice 01</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <style>
        #title{
            background-color: midnightblue;
            height: 50%;
            border: 1px solid black;
            border-radius: 3px;
            color: white;
            line-height: 50%;
            font-size: 30px;
            padding: 20px;
            width: 500px;
        }

        #card1{
            background-color: lightgray;
            font-size: 30px;
            left: 20px;
            width: 500px;
            padding: 20px;

        }

        .card2{
            background-color: white;
            height: 50px;
            margin: 50px;
            padding: 20px;

        }

        .text1{

        }
    </style>

    <script>
        function  addText(){
            const text = $("#inputText").val();

            $(".contents").append(`<div class="card"> ${text}</div>`);
        }
    </script>
</head>
<body>
<div>
    <div id="title">김영준님, 안녕하세요?</div>
    <div id="card1">

        페이스북 색감따라하기

        <div class="card2">
            <b>박지성</b> SBS에서 월드컵보세요!
        </div>

        <div class="card2">
            <b>안정환</b> MBC죠...
        </div>

        <div class="card2">
            <b>이영표</b> KBS는 수신료의 가치를..
        </div>
    </div>
</div>

<input type="text" id="inputText">
<button onclick="addText">등록하기</button>
</body>
</html>