<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice 02</title>
    <style>
        div {
            text-align: center;
        }

        .blusbox{
            background-color: blue;
            width: 200px;
            height: 50px;
        }

        .greenbox{
            position: relative;
            left: 200px;
            top: -50px;
            width: 70px;
            height: 200px;
            background-color:greenyellow;
        }

        .pinkbox{
            position: relative;
            left: 60px;
            top: -50px;
            width: 210px;
            height: 50px;
            background-color: pink;
        }

        .redbox{
            position: relative;
            top: -250px;
            width: 60px;
            height: 200px;
            background-color: red;
        }

        .imgbox{
            position: relative;
            top: -440px;
            left: -380px;
        }
    </style>
</head>
<body>
<div class="blusbox">1</div>
<div class="greenbox">2</div>
<div class="pinkbox">3</div>
<div class="redbox">4</div>
<div class="imgbox"><img src="kim.jpg" width="100"></div>
</body>
</html>