<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selecter</title>
    <style>
        div {
            height: 100px;
            line-height: 100px;
            background-color: yellow;
            text-align: center;
        }

        .bgRed {
            background-color: red;
            text-decoration: underline;
            font-family: "경기천년제목V Bold";
            font-size: 40px;
            overflow: scroll;
        }

        .bgBlue {
            background-color: blue;
        }

        .yellowText {
            color: yellow;
        }

        #player {

        }
    </style>
</head>
<body>
<div class="bgRed yellowText">빨강</div>
<div class="bgBlue"></div>
<div id="player"></div>
</body>
</html>